{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Restart iotsrv",
        "type": "shell",
        "command": "systemctl restart iotsrv",
        "problemMatcher": []
      }
    ]
  }